<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

<style media="screen">
body{
  background-image: url("./pattern-background-desktop.svg");
  background-size: auto;
  background-color: #e0e8ff;
  background-repeat: repeat-x;
}
img{
  border-top-right-radius:  20px;
  border-top-left-radius: 20px;
  height: 220px;
  width: 450px;
  margin-bottom: 0;
}
.centre-block
{
  width: 450px;
  height: 660px;
  margin: 100px auto 0 auto;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.inside-block{
  background-color: white;
  text-align: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
h1{
  font-family: sans-serif;
  margin-top: 45px;
  margin-bottom: 0;
}
.description{
  color: #9095a9;
  font-family: sans-serif;
  margin: 0 auto 0 auto;
  width: 300px;
}
.plan
{
  background-color: #f8f9fe;
  width: 350px;
  height: 100px;
  border-radius: 20px 20px 20px 20px;
  margin: 0 auto 0 auto;
  text-align: left;

}
.music{
  height: 48px;
  width: 48px;
  float: left;
  margin: 25px 0 25px 20px;
}
.plan-description
{
  color: #7d8399;

  margin: 30px 10px 25px 20px;
  display: inline-block;
  text-align: left;
}
.change
{

  float: right;
  margin: 40px 30px 0 0;
}
span{
  font-weight: bold;
  color: black;
  font-family: sans-serif;
  display: inline-block;
  margin-bottom: 5px;
}
.proceed
{
  cursor: pointer;
  padding: 16px 0 16px 0;
  width: 354px;
  border-radius: 20px;
  background-color: #382ae1;
  margin: 0 auto 0 auto;
  text-align: center;
  color: white;
  font-family: sans-serif;
}
.cancel-order
{
  cursor: pointer;
  display: inline;
  font-family: sans-serif;
}

</style>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body>
  <div class="centre-block">
  <img src="images/illustration-hero.svg" alt="">

<div class= "inside-block">

<h1> Order Summary </h1>
<br />
<p class="description">  You can now listen to millions of songs, audiobooks, and podcasts on any
  device anywhere you like!
</p>
<br />
<div class="plan">
  <p class="plan-description">
    <span>Annual Plan</span> <br />$59.99/year
  </p>
<img src="./icon-music.svg" alt="Music-icon" class="music">
<div class="change">
  <a href="#">Change</a>
</div>
</div>
<br />
<div class="proceed">Proceed to Payment</div>
<br />
<div class = "cancel-order"> Cancel Order</div>
<br />
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Maqud Mallick</a>.
  </div>
</body>
</html>
